{
  "name": "caregiver-admin-dashboard",
  "version": "1.0.0",
  "description": "A a mock admin panel for admins to approve or decline caregiver shifts",
  "main": "index.js",
  "scripts": {
    "setup": "npm install && cd frontend && npm install && cd ../backend && npm install && cd ../",
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd backend && npm start",
    "client": "cd frontend && npm run dev"
  },
  "keywords": [],
  "author": "Yil Verdeja",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
